{
  "name": "url-shortener-dlbs-g",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "stop": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "ejs": "^2.7.4",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "mime": "^2.5.2",
    "mime-db": "^1.47.0",
    "mime-types": "^2.1.30",
    "mongoose": "^5.7.14",
    "morgan": "^1.10.0",
    "npm": "^6.14.13",
    "serve-favicon": "~2.4.5",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  }
}
